.sisiliano-linear-slider {
  position: relative;
  height: 10px;
  box-sizing: border-box;

  .sisiliano-linear-slider-bar-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    padding: 3.5px 5px;
    box-sizing: border-box;

    .sisiliano-linear-slider-bar {
      height: 100%;
      width: 100%;
      background-color: white;
      position: relative;

      .sisiliano-linear-slider-value-bar {
        top: 0%;
        height: 100%;
        position: absolute;
        width: 40%;
        background-color: rgb(76, 175, 80);
      }

      .sisiliano-linear-slider-range-bar {
        top: 0%;
        height: 100%;
        position: absolute;
        width: 100%;
        background-color: rgb(76, 175, 80);
        opacity: 0.5;
      }
    }
  }

  .sisiliano-linear-slider-value-container {
    position: absolute;
    top: 0%;
    height: 100%;
    width: 100%;
    padding-right: 10px;
    box-sizing: border-box;

    .sisiliano-linear-slider-value-pointer-container {
      position: relative;
      top: 0;
      height: 100%;
      width: 10px;
    }

    .sisiliano-linear-slider-value-pointer, .sisiliano-linear-slider-value-pointer-shadow {
      height: 100%;
      width: 100%;
      border-radius: 50%;
      background-color: rgb(76, 175, 80);
    }
  }
}