.sisiliano-piano {
  .sisiliano-piano-key {
    transition: transform 0.2s;
    &.sisiliano-piano-key-pressed {
      transform: rotatex(10deg);
      background: #4CAF50;
    }
  }
  .sisiliano-piano-white-key {
    height: 100%;
    box-shadow: 0px 2px 1px 0px black;
    background: #ffffff;
    position: relative;
    top: 0%;
    float: left;
    position: absolute;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &:hover {
      transform: rotatex(10deg);
      background: #4CAF50;
    }

    &.sisiliano-piano-key-disabled {
      background: rgb(238, 238, 238);
    }
  }

  .sisiliano-piano-black-key {
    height: 60%;
    z-index: 1000;
    box-shadow: 0 2px 1px 0 black;
    background: black;
    position: relative;
    top: 0%;
    float: left;
    position: absolute;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &:hover {
      transform: rotatex(10deg);
      background: #4CAF50;
      box-shadow: 0 2px 1px 0 #4CAF50;
    }
  }
}