<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>

    <link href="../dist/sisiliano.min.css" rel="stylesheet"/>
    <script src="../lib/infusion/infusion-custom.js"></script>
    <script src="../dist/sisiliano.min.js"></script>


    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <style>
        .description {
            padding: 5px;
            /* background: rgba(0, 0, 0, 0.78); */
            color: #4CAF50;
            /* color: white; */
            font-style: italic;
            height: 100%;
            position: relative;
            display: inline;
        }

        .fn-btn {
            background-color: #4CAF50;
            color: white;
        }

        .preview {
            height: 100%;
        }

        body {
            padding: 20px;
            background: #4CAF50;
        }

        .demo {
            margin: 0px;
            height: 100%;
            position: relative;
            box-shadow: inset 1px 1px 5px 5px #4CAF50;
            background-color: white;
            border-radius: 20px;
            padding: 25px;
            border-color: #4CAF50;
        }

        .preview {
            padding: 15px;
        }

        .introduction {
            padding: 40px;
            color: white;
        }

        .introduction-title {
            font-size: 60px;
        }
    </style>
    <script>
        $(document).on('ready', function () {
            //$('.svg').ringCtrl();

            var tds = $('.test');
            var colors = [
                "#F44336", ,
                "#FF9800",
                "#3F51B5",
                "#E91E63",
                "#4CAF50",
                "#CDDC39",
                "#009688",
                "#4CAF50",
                "#CDDC39",
                "#673AB7",
                "#FFEB3B",
                "#673AB7",
                "#E91E63",
                "#FFEB3B",
                "#673AB7",
                "#CDDC39",
                "#009688",
                "#4CAF50",
                "#CDDC39",
                "#673AB7",
                "#FFEB3B",
            ];
            for (var i = 0; i < tds.length; i++) {
                var randomColorIndex = Math.floor(Math.random() * colors.length - 1);
                var elm = new fluid.sisiliano.knob(tds[i], {
                    color: colors[randomColorIndex],
                    value: Math.random() * 100
                });
                $(tds[i]).css("background-color", colors[randomColorIndex - 1]);
            }

            /*$(".test-outer").each(function() {
             var randomColorIndex = Math.floor(Math.random() * colors.length - 1);
             $(this).css("background-color", colors[randomColorIndex]);
             });*/

        });
    </script>
</head>
<body>

<div class="row introduction">
    <h1 class="introduction-title">Sisiliano</h1>
    <p>
        With the introduction of the Web Audio API and music frameworks such as Flocking,
        it's possible to make music and develop custom instruments entirely using Web technologies.
        <br>
        A variety of user interface component libraries have been developed to assist in the creation
        of musical interfaces. However, the majority of them aren't very "web-like." Many are based
        on Canvas or bitmap images, and aren't compatible with responsive design techniques, can't be
        easily re-styled or customized using tools like CSS, and aren't accessible via the keyboard or
        with assistive technologies such as a screenreader.
        <br>
        This project will involve the creation of a small collection of high-quality, responsive,
        SVG or DOM-based musical user interface controls such as knobs, sliders, x/y pads, button matrices,
        envelope editors, waveform viewers
    </p>
</div>
<div class="row demo">

    <div class="col-sm-4 description">
        <h1>Knob</h1>
        <ul>
            <li>Click or use the tab to focus it</li>
            <li>Use arrow keys to control</li>
            <li>resize the window to test the Responsiveness</li>
        </ul>

        <br>
        <br>

        <button class="btn fn-btn">Read more</button>
        <button class="btn fn-btn">Try..</button>
    </div>
    <div class="col-sm-8 preview test-outer">
        <div class="col-xs-6 test" style="height: 50%"></div>
        <div class="col-xs-3 test" style="height: 50%"></div>
        <div class="col-xs-3 test" style="height: 50%"></div>
        <div class="col-xs-2 test" style="height: 50%"></div>
        <div class="col-xs-2 test" style="height: 50%"></div>
        <div class="col-xs-2 test" style="height: 50%"></div>
        <div class="col-xs-2 test" style="height: 50%"></div>
        <div class="col-xs-2 test" style="height: 50%"></div>
        <div class="col-xs-2 test" style="height: 50%"></div>
        <div class="col-xs-1 test" style="height: 50%"></div>
        <div class="col-xs-1 test" style="height: 50%"></div>
        <div class="col-xs-1 test" style="height: 50%"></div>
        <div class="col-xs-1 test" style="height: 50%"></div>
        <div class="col-xs-1 test" style="height: 50%"></div>
        <div class="col-xs-1 test" style="height: 50%"></div>
        <div class="col-xs-1 test" style="height: 50%"></div>
        <div class="col-xs-1 test" style="height: 50%"></div>
        <div class="col-xs-1 test" style="height: 50%"></div>
        <div class="col-xs-1 test" style="height: 50%"></div>
        <div class="col-xs-1 test" style="height: 50%"></div>
        <div class="col-xs-1 test" style="height: 50%"></div>
    </div>
</div>

</body>
</html>