<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link href="./source/dist/sisiliano.min.css" rel="stylesheet"/>
    <link href="./source/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./source/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="./source/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>

    <script src="./source/lib/infusion/infusion-all.js"></script>
    <script src="./source/lib/handlebars/handlebars-1.0.rc.2.js"></script>
    <script src="./source/bower_components/d3/d3.js"></script>
    <script src="./source/dist/sisiliano.js"></script>
    <script src="./source/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./source/bower_components/ace-builds/src-noconflict/ace.js"></script>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .description {
            padding: 5px;
            /* background: rgba(0, 0, 0, 0.78); */
            color: #4CAF50;
            /* color: white; */
            font-style: italic;
            height: 100%;
            position: relative;
            display: inline;
        }

        .fn-btn {
            background-color: #4CAF50;
            color: white;
        }

        .preview {
            height: 100%;
        }

        body {
            padding: 20px;
            background: #4CAF50;
        }

        .demo {
            margin: 0px;
            height: 100%;
            position: relative;
            box-shadow: inset 1px 1px 5px 5px #4CAF50;
            background-color: white;
            border-radius: 20px;
            padding: 25px;
            border-color: #4CAF50;
        }

        .preview {
            padding: 15px;
            border: solid 5px #272822;
            background: white;
            box-shadow: inset 0px 0px 10px 10px #272822;
        }

        .introduction {
            padding: 40px;
            color: white;
        }

        .introduction-title {
            font-size: 60px;
        }

        .play-btn {
            color: white;
            top: 70px;
            position: relative;
            z-index: 1000;
            background-color: rgba(76, 175, 80, 0.49);
            left: 40%;
            font-size: 40px;
            box-shadow: 0px 0px 20px 1px rgb(52, 89, 51);
        }

        .loading-animation {
            font-size: 100px;
            color: red;
            position: relative;
            top: 50px;
            left: 40px;
        }

        .try-example {
            padding: 10px;
        }
    </style>
    <script>
        $(document).on('ready', function () {
            var tds = $('.test');
            var colors = [
                "#F44336",
                "#E91E63",
                "#009688",
                "#4CAF50",
                "#CDDC39",
                "#673AB7",
                "#3F51B5",
                "#FFEB3B",
                "#FF9800"
            ];
            window.AudioContext = window.AudioContext || window.webkitAudioContext;
            var context = new window.AudioContext();
            var nodes = {};
            if (context) {
                var masterGain = context.createGain();
                masterGain.gain.value = 0.3;
                masterGain.connect(context.destination);
            }

            var playKey = function (index, frequency) {
                var oscillator = context.createOscillator();
                oscillator.type = "square";
                oscillator.frequency.value = frequency;
                oscillator.connect(masterGain);
                oscillator.start(0);
                nodes[index] = oscillator;
            };

            var releaseKey = function (index) {
                var node = nodes[index];
                if (node) {
                    node.stop(0);
                    node.disconnect();
                    nodes[index] = null;
                }
            };

            var tds = $('.test');
            var colors = ['#FF0000', 'blue', 'yellow', 'red', 'orange', 'blue'];
            for (var i = 0; i < tds.length; i++) {
                fluid.sisiliano.piano($(tds[i]), {
                    model: {
                        color: colors[i],
                        viewBox: {
                            width: 600,
                            height: 170
                        }
                    },
                    listeners: {
                        onKeyPress: function (key, frequency) {
                            playKey(key, frequency);
                        },
                        onKeyRelease: function (key) {
                            releaseKey(key);
                        }
                    }
                });
            }

            $(".play-btn").on("click", function (evt) {
                $("#preview").empty();
                $("#preview").html("<div class='col-lg-12 text-center'><i class='loading-animation fa-li fa fa-spinner fa-spin'></i></div>");
                eval(editor.getValue());
            });
        });
    </script>
</head>
<body>
<div class="row introduction">
    <h1 class="introduction-title">Sisiliano</h1>
    <p>
        With the introduction of the Web Audio API and music frameworks such as Flocking,
        it's possible to make music and develop custom instruments entirely using Web technologies.
        <br>
        A variety of user interface component libraries have been developed to assist in the creation
        of musical interfaces. However, the majority of them aren't very "web-like." Many are based
        on Canvas or bitmap images, and aren't compatible with responsive design techniques, can't be
        easily re-styled or customized using tools like CSS, and aren't accessible via the keyboard or
        with assistive technologies such as a screenreader.
        <br>
        This project will involve the creation of a small collection of high-quality, responsive,
        SVG or DOM-based musical user interface controls such as knobs, sliders, x/y pads, button matrices,
        envelope editors, waveform viewers
    </p>
</div>
<div class="row demo">
    <div class="col-sm-12 description">
        <div class="col-sm-6">
            <h1>Piano</h1>
            This component was introduced for the purpose of testing the instruments created using flocking framework.
            So,
            the
            instrument created using the flocking shall be passed as parameter to the component. Also the primary color,
            starting
            note and the length of the piano also can be modified through parameters.
            <br>
            <br>
            This component is fully responsive and developed using an SVG. Also this is also accessible via the
            keyboard.
            So, the active area which can be controlled by the keyboard is highlighted in the piano. And the highlighted
            area
            can be moved to left and right using arrow keys.
            <br>
            <br>
            <button class="btn fn-btn">Read more</button>
        </div>
        <div class="col-sm-6">
            <div class="col-xs-12 test" style="height: 100%"></div>
        </div>
    </div>
    <div class="col-lg-12 try-example" style="min-height: 300px">
        <div class="col-xs-6" style="min-height: 300px">
            <div id="editor" class="col-sm-12" style="min-height: 300px">
fluid.sisiliano.piano($('#preview'), {
    model: {
        color: "#FF0000"
    },
    listeners: {
        onKeyPress: function (key, frequency) {
            playKey(key, frequency);
        },
        onKeyRelease: function (key) {
            releaseKey(key);
        }
    }
});
            </div>
            <div class="btn play-btn glyphicon glyphicon-play">
            </div>
        </div>
        <div class="col-xs-6 preview" id="preview" style="min-height: 300px;">
        </div>
    </div>
</div>


<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
</script>

</body>
</html>